<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carAdd">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Add new car"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/AddImageView"
        android:layout_width="110dp"
        android:layout_height="92dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="@+id/AddManufactureSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/AddImageBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="121dp"
        android:text="pick  image"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/AddModelTF"
        app:layout_constraintStart_toStartOf="@+id/AddManufactureSpinner"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Manufacture"
        app:layout_constraintBaseline_toBaselineOf="@+id/AddManufactureSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="67dp"
        android:text="Model"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="67dp"
        android:text="Year"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Spinner
        android:id="@+id/AddManufactureSpinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="312dp"
        app:layout_constraintStart_toStartOf="@+id/AddModelTF"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AddModelTF"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="Model"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/AddDateBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddManufactureSpinner" />

    <Button
        android:id="@+id/AddDateBTN"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="90dp"
        android:text="..."
        app:layout_constraintBottom_toTopOf="@+id/AddBTN"
        app:layout_constraintStart_toStartOf="@+id/AddModelTF" />

    <Button
        android:id="@+id/AddBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="63dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>