<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/response"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ca" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgLogo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCustimorName"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="22dp"
            android:text="Ahmad "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginBottom="23dp"
            android:text="berzeit"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginBottom="22dp"
            android:text="0594618589"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCarModel"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginBottom="22dp"
            android:text="bmw"
            android:textSize="18sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0D47A1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Pick Date"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txtSelectedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Selected Date: None"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPickDate" />

    <!-- عرض الوقت المحدد -->

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0D47A1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Pick Time"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSelectedDate" />

    <TextView
        android:id="@+id/txtSelectedTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Selected Time: None"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPickTime" />

    <Button
        android:id="@+id/btnReject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#F44336"
        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Reject"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnAccept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPickTime" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="#4CAF50"
        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Accept"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReject"
        app:layout_constraintTop_toBottomOf="@+id/btnPickTime" />

</androidx.constraintlayout.widget.ConstraintLayout>